; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:IPMI]
platform = espressif32
board = esp32dev
upload_port = COM5
monitor_port = COM[5]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = ~/Documents/Arduino/libraries, /lib
board_build.partitions = no_ota.csv
build_flags = 
	-I$PROJECT_DIR/include/
	-D EEPROM_SIZE=512
	-D ONE_WIRE_BUS=15
	-D KEY_RESET_CONFIG=35
	-D KEY_RESET=2
	-D KEY_POWER=4
	-D LED_POWER=36
	-D ETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
	-D ETH_PHY_POWER=16
	-D ETH_PHY_TYPE=ETH_PHY_LAN8720
	-D ETH_PHY_ADDR=1
	-D ETH_PHY_MDC=23
	-D ETH_PHY_MDIO=18
lib_deps = 
	0neblock/SNMP_Agent@^2.0.3
	marian-craciunescu/ESP32Ping@^1.7
	gyverlibs/GyverPortal@^3.4
